# Mongo database
server.port=8080
spring.data.mongodb.uri=mongodb+srv://huiru_tan_2020:Helloworld@clusteroop.ndoebk6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=oop

# Email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huirupalee@gmail.com
spring.mail.password=muxjsuzzilgtoeqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
