spring.data.mongodb.uri=mongodb+srv://huiru_tan_2020:Helloworld@clusteroop.ndoebk6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=db-name
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = grp1oop@gmail.com
spring.mail.password = wnsyljddezfwppwf
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true